{
  "name": "csv-prac1",
  "version": "1.0.0",
  "description": "#Comma Separated Values",
  "main": "main.js",
  "scripts": {
    "test": "gulp && karma start --single-run",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EleDiaz/csv-prac1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EleDiaz/csv-prac1/issues"
  },
  "homepage": "https://github.com/EleDiaz/csv-prac1#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^1.3.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "jquery": "^2.2.3",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^0.1.7",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jquery": "^0.1.0",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7",
    "sass": "^0.5.0",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "ejs": "2.3.3",
    "express": "^4.13.4",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "0.12.7"
  }
}
